:root {
  --yellow: #f4ffc2;
  --green: #d3eddd;
  --pink: #f4e0f1;
  --grey: #c6d4d7;
  --black: #000000;
  --white: #ffffff;
}

h1, h2, h3, h4, a, p {
  font-family: 'Hanken Grotesk';
}

ul, li {
  font-size: 30px;
  font-weight: 900 !important;
  letter-spacing: -2px;
}


/* navigation */
.navbar {
  background-color: var(--white)!important;
}

.navbar-brand img {
  transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
  animation: rotate 5s linear infinite; 
  border-radius: 50%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-nav .nav-link {
  color: var(--black);
}

/* button (box shadow - hover effect) */
.btn {
  background-color: var(--yellow) !important;
  color: var(--black) !important;
}

.btn:hover {
  background-color: var(--green) !important;
  color: var(--black) !important;
  box-shadow: 15px 15px 15px var(--grey) !important;
}

/* hero */
.jumbotron {
  background-color: var(--yellow);
  min-height: 600px;
  display: grid;
  grid-template-columns: 45% 60%;
  align-items: center;
  padding: 5%;
}


/* card */
.card {
  margin-bottom: 20px; 
  border: none !important;
}

.card-body {
  display: flex;
  height: 100%;
  flex-direction: column;
  border: none;
}

.card-text {
  flex-grow: 1;
  font-size: 30px;
  font-weight: 200;
}

.card-title {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -4px;
}

/* skills */
/* footer */
/* contact */